====================== SHRUBBERY GROVE ======================

      @@@@          ****           ^^^^^            &&&&
     @@@@@@        ******         ^^^^^^^          &&&&&&
    @@@@@@@@@     ********       ^^^^^^^^^        &&&&&&&&
     @@@@@@        ******         ^^^^^^^          &&&&&&
      @@@@          ****           ^^^^^            &&&&
       ||             |              |               |||
       ||             |              |               |||
     --------       --------       --------        --------

      ####          0000          ++++            $$$$
     ######        000000        ++++++          $$$$$$
   ##########     00000000     ++++++++++       $$$$$$$$
     ######        000000        ++++++          $$$$$$
      ####          0000          ++++            $$$$
       ||             |             |              ||
       ||             |             |              ||
     --------       --------       --------      --------

                Eight Different Tree Species
============================================================
